name: Create ELN Map

on: [push]

jobs:
  create-map:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies, get font and run script
        run: |
          pip    install -r requirements.txt
          wget   https://github.com/googlefonts/opensans/raw/main/fonts/ttf/OpenSans-Bold.ttf
          python generateELNmap.py
      - uses: actions/upload-artifact@v2
        with:
          name: ELNmap
          path: map.svg